# Wordboost STGCN Experiments
# Settings file
# A Roxburgh 2021-2023

# mysql credentials
[database]
host = localhost
username = root
password =
database = nn_results

[folders]
# survey data
input_folder = .\\data\\
predictions_output_folder = .\\output\\
# norms folder
norms = .\\data\\
cleansing_dictionaries = .\\data\\
edges_files_folder = .\\data\\edges\\
nodes_files_folder = .\\data\\nodes\\Set3
stgcn_output_folder = .\\data\\stgcnoutput\\
results_directory = .\\results\\

[files]
# adjustment files
cdi_replace = cdi_replace.csv
english_american = english_american.csv

# misc files
cdi_question_lookup = cdi_question_lookup.csv
new_words = new_words.csv
survey_data = survey_data_train.csv

[misc]
survey_mode = optimistic

[logging]
logfilepath = .\\
loglevel = Info

[wordbank_process]
generate_node_files = False
append_new_surveys = True

[edges_threshold]
limit = 2000
lancaster_auditory = 0.5
lancaster_gustatory = 0.5
lancaster_haptic = 0.5
lancaster_olfactory = 0.5
lancaster_visual = 0.5
lancaster_hand_arm = 0.5
lancaster_foot_leg = 0.5
lancaster_head = 0.5
lancaster_mouth = 0.5
lancaster_torso = 0.5
lancaster_interoceptive = 0.5
glasgow = 0.5
rhyming = 0.5
nelson = 0.5
vanilla = 0.5
buchanan = 0.5
mcrae = 0.5
norelationship = 0.5

[testing_configuration]
runwordbanktests = False
generate_nodefiles_from_master = False
convert_wordboost_surveys = False
verbose_mode = False
loadmodel = False
savemodel = False
testing = True

buchanan = False
mcrae = False
lancaster = False
glasgow = False
rhyming = False
nelson = False
norelationship = False

vanilla = False
epochs = 1000
sequences = 4
pred_lengths = 1
batch_sizes = 4

testtrainsplitpoint = 365
datversion = "2203230706"
configuration = "4x1x4x1000"


[evaluation_configuration]
# which models should we evaluate?
buchanan =  False
mcrae =     False
lancaster = False
glasgow =   False
rhyming =   False
nelson =    False
vanilla =   False
norelationship = False
import_stgcn_to_mysql = False
collate_results = False

[ensemble_configuration]
calculate_ensembles = True
biasfactor = 6
testslices = 113

[report_configuration]
generate_reports = True
filename = latex_report.txt

[stgcn_hyperparameters]
m_optimizer = adam
m_loss = mae
m_metrics = mse
output_logfile = logfile.txt
